<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>Christmas Eve Beef Stew</title>
</head>
<body>
    <h1>Christmas Eve Beef Stew</h1>
    <img src="../images/beef-stew.jpg"
    height="600px" width="600px" alt="An images of beef stew">
    <h3>Description</h3>
    <p>
        A classic and traditional beef stew for Christmas Eve!
        Perfect to serve with salad or warm bread.
    </p>
    <br/>
    <p>Prep time: 10 mins</p>
    <p>Additional time: 6 hours 10 mins</p> 
    <p>Servings: 8</p>
    
    <br/>
    <h3>Ingredients</h3>
    <ul>
        <li>2 & 1/2 pounds of beef, diced to 1" pieces</li>
        <li>1 (28 ounce) can of stewed tomatoes (with juice)</li>
        <li>1 cup chopped celery</li>
        <li>4 carrots, sliced</li>
        <li>3 potatoes, cubed</li>
        <li>3 onions, chopped</li>
        <li>3 & 1/2 tablespoons tapioca</li>
        <li>2 cubes beef bouillon</li>
        <li>1/8 teaspoon dried rosemary</li>
        <li>1/8 teaspoon dried marjoram</li>
        <li>1/4 cup red wine</li>
        <li>10 ounce frozen green peas, thawed</li>
    </ul>
    <br/>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 120°C (250°F).</li>
        <li>Place beef, tomatoes, celery, carrots, potatoes,
            onions, and tapioca into a Dutch oven.
            Season with beef bouillon, thyme, rosemary, and marjoram;
            stir in red wine. Place the lid on the Dutch oven. </li>
        <li>Bake for 5 to 6 hours in the preheated oven.
            Add peas during last half hour of cooking.</li>
    </ol>
</body>
</html>