<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <title>Sugar Cookies</title>
</head>
<body>
    <h1>Sugar Cookies</h1>
    <img src="../images/sugar-cookies.jpg"
    height="600px" width="600px" alt="A plate of sugar Cookies">
    <h3>Description</h3>
    <p>
        The perfect treat! Easy to make and quick to serve. add your own toppings like raisins or chocolate chips for a personalised touch!
    </p>
    <p>
        Prep time: 20 mins <br>
        Additional time: 10 mins <br>
        servings: 48
    </p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>2 & 3/4 cups of all-purpose flour</li>
        <li>1 teaspoon of baking soda</li>
        <li>1/2 teaspoon of baking powder</li>
        <li>1 cup of softened butter</li>
        <li>1 & 1/2 cups of white sugar</li>
        <li>1 egg</li>
        <li>1 teaspoon of vanilla extract</li>
    </ul>
    <br>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 190°C (375°F).</li>
        <li>Stir flour, baking soda and baking powder together in a small bowl.</li>
        <li>Beat sugar and butter together in a large bowl with a mixer until smooth.
            Beat in egg and vanilla, gradually blending in the flour mixture.
            Roll dough into walnut-sized balls and place 2" apart onto ungreased baking sheets.</li>
        <li>Bake in the preheated oven until edges are golden (8 to 10 minutes).
            Cool on the baking sheets briefly before removing to a wire rack to cool completely.</li>
    </ol>
</body>
</html>